{
  "name": "github-search",
  "version": "1.0.0",
  "description": "A web app for searching repo/user on github.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "NODE_ENV='production' webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshujain/gitsearch.git"
  },
  "author": "Priyanshu Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshujain/gitsearch/issues"
  },
  "homepage": "https://github.com/priyanshujain/gitsearch#readme",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
